haskell-mono-traversable (1.0.15.3-2+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 06 Apr 2023 11:12:41 +0000

haskell-mono-traversable (1.0.15.3-2) unstable; urgency=medium

  * Disable tests on 32-bit architectures (Closes: #1016026)

 -- Scott Talbert <swt@techie.net>  Wed, 27 Jul 2022 11:01:18 -0400

haskell-mono-traversable (1.0.15.3-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Declare compliance with Debian policy 4.6.1

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 03 Jul 2022 13:14:54 -0400

haskell-mono-traversable (1.0.15.1-1apertis1) apertis; urgency=medium

  * Move package to development

 -- Ritesh Raj Sarraf <ritesh.sarraf@collabora.com>  Tue, 29 Mar 2022 15:03:08 +0530

haskell-mono-traversable (1.0.15.1-1apertis0) apertis; urgency=medium

  * Sync from Debian debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 12 Mar 2021 06:04:40 +0000

haskell-mono-traversable (1.0.15.1-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 30 May 2020 21:18:15 -0400

haskell-mono-traversable (1.0.11.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 27 Jul 2019 20:45:48 -0400

haskell-mono-traversable (1.0.9.0-2co1) apertis; urgency=medium

  * debian/apertis/component: Set to sdk
  * debian/apertis/gitlab-ci.yml: Drop since we use an external definition

 -- Emanuele Aina <emanuele.aina@collabora.com>  Mon, 01 Mar 2021 07:56:49 +0000

haskell-mono-traversable (1.0.9.0-2) unstable; urgency=medium

  * Remove build dependency on libghc-text-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:47:38 +0300

haskell-mono-traversable (1.0.9.0-1) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10
  * New upstream release

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sat, 29 Sep 2018 17:12:23 +0300

haskell-mono-traversable (1.0.8.1-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 16:35:52 -0400

haskell-mono-traversable (1.0.6.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 07 Jan 2018 15:04:07 -0500

haskell-mono-traversable (1.0.5.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 17 Dec 2017 09:43:45 -0500

haskell-mono-traversable (1.0.4.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Fri, 24 Nov 2017 15:57:57 -0500

haskell-mono-traversable (1.0.2.1-1) unstable; urgency=medium

  [ Sean Whitton ]
  * New upstream release

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 05 Nov 2017 13:22:19 +0200

haskell-mono-traversable (1.0.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 17 Jun 2017 15:06:33 -0400

haskell-mono-traversable (1.0.1-2) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:35:03 -0400

haskell-mono-traversable (1.0.1-1) experimental; urgency=medium

  * New upstream version.
  * Temporarily build-dep on ghc 8.

 -- Clint Adams <clint@debian.org>  Fri, 07 Oct 2016 21:36:44 -0400

haskell-mono-traversable (0.10.2-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 29 May 2016 12:39:37 +0200

haskell-mono-traversable (0.10.0.1-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 10 Jan 2016 21:57:38 -0500

haskell-mono-traversable (0.9.3-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Fri, 04 Dec 2015 00:17:51 -0500

haskell-mono-traversable (0.9.2.1-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:48 -0500

haskell-mono-traversable (0.9.2.1-2) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:28:14 +0200

haskell-mono-traversable (0.9.2.1-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Wed, 17 Jun 2015 09:54:59 +0200

haskell-mono-traversable (0.9.1-2) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:51:49 +0200

haskell-mono-traversable (0.9.1-1) experimental; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 06 Apr 2015 13:18:39 +0200

haskell-mono-traversable (0.6.2-1) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * New upstream release
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 20:32:01 +0100

haskell-mono-traversable (0.6.1-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Wed, 06 Aug 2014 18:08:06 +0200

haskell-mono-traversable (0.6.0.1-1) unstable; urgency=medium

  * New upstream release (Closes: #750578)

 -- Joachim Breitner <nomeata@debian.org>  Thu, 05 Jun 2014 09:36:37 +0200

haskell-mono-traversable (0.6.0-1) unstable; urgency=medium

  * New upstream version.
  * Enable testsuite.

 -- Clint Adams <clint@debian.org>  Sun, 01 Jun 2014 15:51:06 -0400

haskell-mono-traversable (0.4.0.1-1) unstable; urgency=medium

  * Initial release.

 -- Clint Adams <clint@debian.org>  Wed, 30 Apr 2014 22:14:44 -0400
